VITE_SUPABASE_PROJECT_ID="qbburzkbrfgbntzbrkyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYnVyemticmZnYm50emJya3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE4NzYsImV4cCI6MjA3Nzg0Nzg3Nn0.XUzwGJBzjLCUVDaiHXgqFaaJIWD_kwbNWH0w2VUKBVo"
VITE_SUPABASE_URL="https://qbburzkbrfgbntzbrkyg.supabase.co"
